[33mcommit 12e88805869079ee429f2376109b1a7d47baf0e7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: c0a23094 <c0a2309438@edu.teu.ac.jp>
Date:   Tue Apr 22 17:33:09 2025 +0900

    æ¼”ç¿’2(é€”ä¸­)

[33mcommit 7fdb2f0a5f8d5082e4c28b3c102ce12826b66269[m
Author: c0a23094 <c0a2309438@edu.teu.ac.jp>
Date:   Tue Apr 22 16:54:41 2025 +0900

    æ¼”ç¿’1

[33mcommit 9ea53271cfca86b3551954e7778886d683258fd9[m
Author: c0a23094 <c0a2309438@edu.teu.ac.jp>
Date:   Tue Apr 22 15:20:40 2025 +0900

    ç·´ç¿’END

[33mcommit 874d21ed0f585caede38de5f3414447843ffad31[m
Author: c0a23094 <c0a2309438@edu.teu.ac.jp>
Date:   Tue Apr 22 14:06:43 2025 +0900

    ç·´ç¿’1

[33mcommit f51dbb72ffe6d0c17c76b3edd37de8f23c4948a6[m
Author: c0a23094 <c0a2309438@edu.teu.ac.jp>
Date:   Tue Apr 22 13:26:07 2025 +0900

    åˆæœŸçŠ¶æ…‹
